<!DOCTYPE html>
<html>

<head>
    <title>Bento box</title>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="bento-box">
        <div class="yellow less-height-2"></div>
        <div class="showgirl side-right"></div>
        <div class="lime botton-right"></div>
        <div class="mint sister-less-height-2"></div>
        <div class="lilac middle-left"></div>
        <div class="hot-pink"></div>
        <div class="orchid"></div>
        <div class="bright-blue top-left"></div>
        <div class="flamingo"></div>
        <div class="turquoise"></div>
        <div class="flame less-height"></div>
        <div class="silver less-width"></div>
        <div class="ultra-violet"></div>
        <div class="evermore sister-less-width"></div>
        <div class="salmon botton-left"></div>
    </div>
</body>

</html>